<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Csuka Csenge</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
	<div class="divnagy">
		<h1 class="h1cim"> Portfólió </h1>
	</div>
	<div class="menusor">
			<h2> <a href="index.html" class="aktualis">Kezdőoldal</a>
			<a href="rolam.html" class="nemaktualis">Rólam</a>
			<a href="munkaim.html" class="nemaktualis">Munkáim</a>
			<a href="weboldalterv.html" class="nemaktualis">Weboldalterv</a> </h2>
	</div>
	<br>
	<br>
	<div class="h3szoveg">
	<h3> Portfóliót készítette: Csuka Csenge </h3>
	</div>
	<br>
</body>
</html>